 ཨ་རྒྱ་གཉིས་ཀྱི་དཀའ་རྙོག་དེ་ཚོང་ལས་ཆེ་བ་ཞིག་ཡིན། 






ཨ་རི་དང་རྒྱ་ནག་གཉིས་ཀྱི་ཚོང་དམག་དེ་གཏིང་ཇེ་ཆེར་ཕྱིན་པ་དང་བསྟུན།  འཛམ་གླིང་གི་དཔལ་འབྱོར་སྟོབས་ཤུགས་ཆེ་ཤོས་རྒྱལ་ཁབ་གཉིས་ཀྱི་ཆབ་སྲིད་ཀྱི་རྩོད་རྙོག་གི་གཞི་བརྟན་དང་དངངས་འཚབ་ཆེ་རུ་འགྲོ་བཞིན་མཆིས། དེ་ཙམ་མིན་པར་དམིགས་ཅན་གྱི་གཏམ་བཤད་རྐྱེན་པས་སྟབས་མི་བདེ་བའི་གནས་སྟངས་མང་པོ་འཕེལ་གྱིན་ཡོད། ཉེན་ཚབས་ཆེ་བའི་ཡུ་གུར་གྱི་གནད་དོན་ནས་རྒྱ་ནག་གི་དམག་ཐོག་ལ་དམ་དྲག་དང་། སྲིད་འཛིན་ཊོམ་ཕུས་ཨ་རིའི་ཡོང་རྒྱུ་བསྡད་པའི་འོས་བསྡུ་བར་མའི་ནང་དུ་རྒྱ་ནག་གི་ཐེ་བྱུས་ཡོད་པའི་སྐྱོན་བརྗོད་སོགས་ཚུད་ཡོད་པའི་གནད་དོན་སྙིང་བསྡུས་ཤིག་འདིར་བཀོད་ཡོད།

རྒྱ་ནག་གི་དམག་ཐོག་ལ་དམ་དྲག
ཊོམ་ཕུ་འཛིན་སྐྱོང་གིས་ཟླ་དགུ་པའི་ནང་རྒྱ་ནག་གི་དམག་དོན་མཁོ་སྒྲུབ་ངོ་ཚབ་ཁང་དང་དེའི་ངེས་སྟོན་པ་ལ་ཨུ་རུ་སུའི་འཐབ་རྒོལ་གནམ་གྲུ་ཉོ་བའི་ཨ་རིའི་ཁྲིམས་ལུགས་རྩིས་མེད་བཏང་སྟབས་ཆད་པ་བཅད་ཡོད། ཨུ་རུ་སུའི་གོ་མཚོན་ཉོ་མཁན་གྱི་ཁྲོད་དུ་ཨ་རིས་ད་བར་རྒྱ་ནག་ཁོ་ནར་མ་གཏོགས་དམིགས་མྱོང་མེད། རྒྱ་ནག་གི་ཕྱི་སྲིད་བློན་ཆེན་གཞོན་པ་ཀྲིན་ཙི་ཀང་ (Zheng Zeguang) གྱིས། ང་ཚོས་ནན་སྐུལ་ཆེན་པོས་ངང་ཨ་རིའི་ནོར་འཁྲུལ་རྣམས་ལམ་སང་བཅོས་འགྱུར་དང་དམ་དྲག་ཡོད་པ་རྣམས་ཕྱིར་འཐེན་བྱེད་དགོས། གལ་ཏེ་དེ་ལྟར་མ་བྱུང་ཚེ་ཨ་རིའི་ངོས་ནས་མཇུག་འབྲས་ཚང་མ་གདོང་ལེན་ཐུབ་དགོས། ཞེས་ཨ་རིའི་རྒྱ་ནག་གཞུང་ཚབ་ཁང་ལ་བརྗོད་ཡོད་པ་རེད།

དམག་གྲུའི་སྒོ་བཀག 
མཁོ་སྒྲུབ་ངོ་ཚབ་ཁང་ལ་ཆད་པ་བཅད་པའི་རྗེས་ལ་རྒྱ་ནག་གིས་ཨ་རིའི་དམག་གྲུ་ཞིག་ཟླ་བཅུ་པའི་ནང་ཧོང་ཀོང་དུ་འགྲོ་སྐྱོད་བྱེད་པར་མོས་མཐུན་བྱས་མེད་པ་རེད། ཨ་རིའི་ཧོང་ཀོང་ནང་ཡོད་པའི་ཚོང་འབྲེལ་དོན་གཅོད་ལས་ཁུངས་ལྟར་ན། དམག་གྲུ་དེ་ནི་ཨ་རིའི་མཚོ་དམག་གི་ས་ཆུ་གཉིས་ཆ་ལ་ཐུན་མོང་དུ་སྤྱོད་པའི་གྲུ་ཞིག་ཡིན་པ་དང་། ཉིན་དེ་རང་ལ་རྒྱ་ནག་གིས་མཐོ་རིམ་མཚོ་དམག་ལས་བྱེད་ཞིག་ཕྱིར་སྐད་བཏང་བ་མ་ཟད། ཁོའི་འབྲེལ་ཡོད་ཀྱི་ཨ་རི་དང་གལ་གནད་ཆེ་བའི་ཚོགས་འདུ་ཞིག་རྩིས་མེད་བཟོས་པ་རེད། སང་གྷ་པོར་ཇ་རཏ་ནམ་སློབ་གྲྭའི་ (S.Rajaratnam School) ནང་དུ་རྒྱལ་སྤྱི་རིག་པའི་སློབ་སྦྱོང་བྱེད་བཞིན་པའི་ཀོ་ལེན་ཀོ་སུ་ལན་ (Collin Koh Swee Lean) ལགས་ཀྱིས། རྒྱ་ནག་དམག་དཔུང་གི་བྱ་སྤྱོད་ཀྱིས་འདོད་མོས་མེད་པའི་རྣམ་པ་ཞིག་མངོན་གྱིན་ཡོད་པ་དང་མཉམ་དུ་ཛ་དྲག་མི་ཆག་པའི་ཆེད་དུ་ཚད་གཞི་མ་བརྒལ་བའི་ཐོག་ནས་གནས་ཡོད་སྐོར་བརྗོད་འདུག
འོས་བསྡུར་ཐེ་བྱུས།ཊོམ་ཕུས་ཕྱི་ལོ་ ༢༠༡༨ ཟླ་ ༡༡ ནང་དུ་ཉེ་བའི་འོས་བསྡུ་ལ་རྒྱ་ནག་གིས་ཐེ་བྱུས་གཏོང་བའི་འབད་བརྩོན་བྱེད་བཞིན་ཡོད་པ་དང་། ཊོམ་ཕུའི་འཛིན་སྐྱོང་ལ་ཁ་གཏད་གཅོག་གིན་ཡོད་པ་སོགས་ཕྱི་ཟླ་ ༩ པའི་ཚེས་ ༢༦ ཉིན་འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བདེ་སྲུང་ཚོགས་མིའི་འདུ་འཛོམས་སྐབས་དཔང་རྟགས་དང་ཞིབ་ཕྲ་མེད་པར་བསྒྲགས་ཡོད། ཉིན་གསུམ་གྱི་སྔོན་ལ་རྒྱ་ནག་གིས་ལོ་ཝའི་(Lowa)ཁྱབ་ཁོངས་ཀྱི་ཚགས་ཤོག་ཆེ་ཤོས་དེའི་ཐོག་ཤོག་ངོས་བཞི་ཅན་གྱི་དྲིལ་བསྒྲགས་ཤིག་བྱས་པའི་ནང་ཊོམ་གྱིས་རྒྱ་ནག་གི་ནང་འདྲེན་དངོས་ཟོག་ཐོག་ལ་ཁྲལ་བཟོས་པ་དེ་ལ་སྐྱོན་བརྗོད་བྱས་ཡོད། ཊོམ་ཕུས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་འདུ་མ་ཚོགས་གོང་གསར་འགོད་པར། ང་མི་དགའ་བ་ནི་རྒྱ་ནག་གིས་ང་ཚོའི་ཞིང་པ་ཚོ་ལ་གནོད་འཚེ་གཏོང་བཞིན་ཡོད་པ་དང་། ལྷག་པར་དུ་རྒྱ་ནག་གིས་གནས་ཚུལ་ལོག་པ་ཁྱབ་བསྒྲགས་བྱེད་ཀྱི་ཡོད་པ་དེ་རེད། ཕྱོགས་གཞན་ཞིག་ནས་རྒྱ་ནག་གིས་ང་ཚོའི་འོས་བསྡུའི་ནང་ཐེ་བྱུས་བྱེད་ཀྱི་ཡོད་པ་ཤེས་རྟོགས་བྱུང་སོང་། ཞེས་གསུངས་ཡོད་པ་རེད། བདེ་སྲུང་ཚོགས་འདུ་དེའི་ཐོག་རྒྱ་ནག་གི་ཕྱི་སྲིད་བློན་ཆེན་ཝང་དབྱི་ཡིས་སྐད་སྒྱུར་བརྒྱུད་ལན་འདེབས་བྱས་སྐབས། ང་ཚོས་ལུང་པ་གཞན་སུ་འདྲ་ཞིག་གི་ནང་སྲིད་ལ་ཐེ་བྱུས་བྱེད་ཀྱི་མེད་ལ། ནམ་ཡང་བྱེད་ངེས་མིན། ཞེས་དང་། ང་ཚོས་ཁྲིམས་མེད་ལུགས་མེད་ཀྱི་སྐྱོན་བརྗོད་ངོ་རྒོལ་རིགས་ངོས་ལེན་བྱེད་ཀྱི་མེད་ཅེས་བརྗོད་འདུག

ཐའེ་ཝན།
འདི་ལོའི་ཕྱི་ཟླ་ ༩ པའི་ཚེས་ ༢༤ ཉིན་ཨ་རིས་ཐའེ་ཝན་ལ་ཨ་སྒོར་ས་ཡ་ ༣༣༠ ཡི་དམག་གི་གོ་མཚོན་ཚོང་གཏན་འཁེལ་རྗེས། རྒྱ་ནག་བདེ་སྲུང་བློན་ཆེན་ལྷན་ཁང་གིས་ཐག་ཆོད་པོའི་ཐོག་ནས་ཐའེ་ཝན་ནི་རྒྱ་ནག་གི་ཞིང་ཆེན་ཞིག་ཏུ་ངོས་འཛིན་བྱེད་བཞིན་པའི་གཏམ་བཤད་སྤེལ་ཡོད། ཕྱི་ལོ་༢༠༡༦ལོར་ཊོམ་ཨ་རིའི་སྲིད་འཛིན་དུ་འོས་འདེམས་བྱུང་རྗེས་ཐའེ་ཝན་གྱི་སྲིད་འཛིན་ཚའེ་ཡིན་ཝུན་དང་ཁ་པར་བརྒྱུད་ནས་སྐད་ཆ་བཤད་པ་དེ་ནི་ཨ་རྒྱ་གཉིས་ཀྱི་ལོ་མང་སྔོན་ནས་བཞག་པའི་གྲོས་དོན་ལས་བརྒལ་བའི་དཀའ་རྙོག་ཞིག་ཏུ་གྱུར་ཡོད་པ་རེད། ཕྱིས་སུ་ཊོམ་གྱིས་རྒྱ་ནག་གཅིག་ཅེས་པའི་སྲིད་ཇུས་དེ་ཁོས་ཚོང་འབྲེལ་ཡག་པོ་ཡོང་ཆེད་དུ་བེད་སྤྱོད་བྱས་ཡིན་ཞེས་བརྗོད་ནས་རྒྱ་ནག་ལ་ཁོང་ཁྲོ་བསླངས་ཡོད།  ཕྱི་ལོ་ ༡༩༧༠ ཙམ་ནས་ཐའེ་ཝན་གླིང་ཕྲན་དེ་རྒྱ་ནག་དང་ཨ་རིའི་ཕྱི་འབྲེལ་རྨང་གཞིའི་གལ་གནད་བཞིན་རྒྱ་ནག་གྱི་ཆ་ཤས་ཤིག་ཏུ་ངོས་འཛིན་བྱས་ཡོད་པ་རེད།
ལྷོ་རྒྱ་ནག་རྒྱ་མཚོ།ཨ་རིས་ནམ་རྒྱུན་ལྡན་ནས་རྒྱ་ནག་གིས་མངའ་ཁོངས་ཡིན་ཞེས་བསྒྲགས་པའི་ས་ཁུལ་གྱི་ཉེ་འགྲམ་དུ་དམག་གྲུ་དང་དམག་འཐབ་གནམ་གྲུ་སོགས་གཏོང་གིན་ཡོད་པ་དང་། དེའི་ཁྲོད་དུ་རྒྱ་ནག་གི་མིས་བཟོས་དམག་སྦྱོང་གླིང་ཕྲན་རྣམས་ཀྱང་ཚུད་ཡོད་པ་རེད། དམག་དོན་འགྲུལ་སྐྱོད་དེས་པེ་ཅིང་གཞུང་ལ་འཐབ་རྒོལ་བྱེད་པའི་གཞི་བཟོས་པ་མ་ཟད་དམག་གི་སྟངས་འཛིན་ལོག་པ་ཞིག་བྱུང་བའི་ཤུགས་རྐྱེན་ཡང་སྐྲུན་གྱི་ཡོད། དབྱིན་ཡུལ་དང་། ཧྥ་རན་སི། ཉི་ཧོང་བཅས་ཀྱིས་ཀྱང་ད་ལོར་མཚོ་ཁུལ་དེ་ཚོར་མཚོ་གྲུ་བཏང་ཡོད། འཛམ་བུ་གླིང་གི་ཚོང་པ་ཕྱེད་ཀ་ལྷག་ཉ་མང་བའི་མཚོ་ཁུལ་དེ་ནས་འགྲུལ་བཞུད་བྱེད་ཀྱིན་ཡོད། དེའི་ནང་དུ་སྣུམ་དང་སོལ་རླངས་ཀྱི་ཐོན་སྐྱེད་རྒྱ་ཆེན་པོ་ཡོད་པ་རེད། རྒྱ་ནག་གཞུང་གིས་རྒྱལ་སྤྱིའི་ཁྲིམས་ཞིབ་ཁང་ནས་ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་བརྒྱ་ཆ་ ༨༠ ལྷག་ལ་ཁྲིམས་མཐུན་གཞི་འཛིན་མེད་པའི་ཐག་གཅོད་ལ་ངོས་ལེན་བྱེད་ཀྱི་མེད།

ཤར་རྒྱ་ནག་རྒྱ་མཚོ།
ཤར་རྒྱ་ནག་རྒྱ་མཚོ་དེ་ལས་ཉེན་ཁ་ཆེ་བའི་གནས་སུ་ལྷུང་ཡོད་པ་རེད། ཨ་རིས་ཉི་ཧོང་ལ་རྒྱ་ནག་དང་ཉི་ཧོང་གཉིས་ནས་བདག་དབང་ཡོད་སྐོར་བརྗོད་པའི་གླིང་ཕྲན་རྣམས་ལ་ཕྱི་ལོ་ ༡༩༦༠ ལོའི་སྤྱི་ཆིངས་ཀྱིས་སྲུང་སྐྱོབ་ཡོད་སྟབས། གལ་སྲིད་ཉི་ཧོང་གི་བདག་དབང་འོག་ཡོད་པའི་ས་ཁུལ་ལ་འཐབ་རྒོལ་བྱུང་ཚེ། ཨ་རིས་ངེས་པར་དུ་ཐུན་མོང་གི་ཉེན་ཁར་ཁ་གཏོད་གཅོག་རྒྱུ་ཡིན་པའི་ཁས་ལེན་བྱེད་ཀྱི་ཡོད་པ་རེད། ཨེ་ཤ་ཡའི་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་དེ་གཉིས་ཀྱིས་མཚོ་གྲུ་དང་། གནམ་གྲུ་སོགས་གླིང་ཕྲན་དེའི་ནང་རྗེས་འདེད་གཏོང་རེས་བྱེད་བཞིན་ཡོད། ཉི་ཧོང་ནང་གླིང་ཕྲན་དེར་སན་ཀཱ་ཀུ་ (Senkaku) དང་རྒྱ་ནག་ནང་ཌོ་ཡས་(Diaoyu) ཞེས་བརྗོད། འདི་ལོའི་ཕྱི་ཟླ་ ༩ པའི་ནང་ཉི་ཧོང་གི་བདེ་སྲུང་བློན་ཆེན་ཨིཏ་སུ་ནོ་རཱ་ (Itsunori Onodera) ལགས་ཀྱིས། འདས་ལོར་རྒྱ་ནག་གིས་རང་འདོད་ངང་རྩོད་རྙོག་ཅན་གྱི་གླིང་ཕྲན་དེའི་ཉེ་འགྲམ་དུ་མཁའ་ལམ་སྐྱེལ་འདྲེན་འགུལ་སྐྱོད་དང་རྡུལ་ཕྲན་མཚོན་ཆ་དབོར་འདྲེན་སོགས་ཚུད་པའི་དམག་དོན་བྱ་འགུལ་མཚམས་མ་ཆད་པར་སྤེལ་ཡོད་སྐོར་བརྗོད་ཡོད་པ་རེད།
བོད།འདི་ལོའི་ཕྱི་ཟླ་ ༤ པའི་ནང་ཨ་རིའི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ཚོར་ཤུགས་ཆེན་པོའི་ཐོག་ནས་རྒྱ་ནག་གཞུང་གིས་ཧི་མ་ལ་ཡའི་ཁུལ་དུ་དོན་མེད་བཀག་ཉར་དང་ཞིབ་བཤེར་བྱེད་ཀྱི་ཡོད་པ་སོགས་བཙན་གནོན་བྱེད་བཞིན་ཡོད་པ་དེར་སྐྱོན་བརྗོད་བྱས་ཡོད་པ་རེད། འདི་ལོའི་ཕྱི་ཟླ་ ༩ པའི་ནང་ཨ་རིའི་གྲོས་ཚོགས་འོག་མས་ཨ་རིའི་མི་སེར་དང་གཞུང་འཛིན་མི་སྣ། ཡང་ན་གསར་འགོད་པ་བོད་ནང་དུ་འགྲོ་སྐྱོད་བྱེད་པར་བཀག་སྡོམ་བྱེད་མཁན་རྒྱ་ནག་གཞུང་གི་མགོ་འཁྲིད་ཚོ་ཨ་རིའི་ནང་ཡོང་བར་ཐོངས་མཆན་མི་སྤྲོད་པའི་གྲོས་ཆོད་ཅིག་གཏན་འབེབ་བྱུང་ཡོད་པ་རེད། བོད་མིའི་ཆོས་ཕྱོགས་ཀྱི་དབུ་འཁྲིད་༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་ཡང་སྲིད་ཕེབས་ཕྱོགས་ཀྱི་གནས་སྟངས་སྔར་ལས་སྡུག་ཏུ་འགྲོ་སྲིད་པ་རེད། ༧ཏཱ་ལའི་བླ་མ་མཆོག་ནི་ནི་ཕྱི་ལོ་༡༩༥༩ ལོར་རྒྱ་ནག་གཞུང་གི་བཙན་འཛུལ་ལ་ངོ་རྒོལ་གནང་ནས་རྒྱ་གར་ནང་ཕེབས་དགོས་བྱུང་ཡོད་པ་དང་། པེ་ཅིང་གཞུང་གིས་ད་ལྟ་དགུང་ལོ་ ༨༣ ཡིན་པའི་ཁོང་གི་མ་འོངས་ཡང་སྲིད་ངོས་འཛིན་གྱི་བདག་དབང་རྒྱ་ནག་གཞུང་ལ་ཡོད་པ་ལས་བཙན་བྱོལ་ནང་གི་ཁོང་གི་རྒྱབ་སྐྱོར་བ་རྣམས་ལ་མེད་སྐོར་བརྗོད་ཀྱི་ཡོད་པ་རེད།

བྱང་ཀོ་རི་ཡ།
དཀའ་རྙོག་དེ་ནི་སེལ་གྱིན་ཉམས་རྒུད་ཕྱིན་པ་ཞིག་རེད། ཕྱི་ཟླ་ ༩ པའི་ཚེས་ ༢༦ ཉིན་ལ་ཊོམ་ཕུས་རྒྱ་ནག་གི་སྲིད་འཛིན་ཞི་ཅིན་ཕིན་དང་གནད་དོན་འདྲ་མིན་ཐོག་ལས་ཀ་བྱེད་རྒྱུ་ནི་སྤྲོ་སྣང་དང་ཆེ་མཐོང་ལྡན་པ་ཞིག་རེད་ཅེས་བརྗོད་ཡོད་ཀྱང་། ཕྱི་ཟླ་ ༨ པའི་ནང་ཊོམ་ཕུས་རྒྱ་ནག་གཞུང་ནས་བྱང་ཀོ་རི་ཡ་དང་རྡུལ་ཕྲན་མཚོན་ཆ་རྩ་མེད་གཏོང་བའི་གནད་དོན་ཐད་གྲོས་མོལ་མི་བྱེད་པའི་ཉེས་འཛུགས་བྱས་ཡོད། སྤྱི་ཚོགས་དྲ་ལམ་ཊའེ་ཊར་ཐོག་ཏུ་ཊོམ་ཕུས། ངས་སྔར་བཞིན་རྒྱ་ནག་གཞུང་ནས་རྡུལ་ཕྲན་མཚོན་ཆ་རྩ་མེད་གཏོང་བར་རོགས་སྐྱོར་བྱེད་པའི་ཡིད་ཆེས་བརླགས་སོང་། ཞེས་བརྗོད་ཡོད་པ་རེད། ཨ་རི་རྒྱལ་སྲིད་དྲུང་ཆེ་མཱ་ཅེལ་པོམ་པི་(Michael Pompeo)ལགས་ཀྱིས་འདི་ལོའི་ཕྱི་ཟླ་ ༡༠ ནང་ཕིན་དབྱང་ལ་ཊོམ་ཕུ་དང་ཀིམ་ཇུང་ཨུན་གྱི་ལྷན་ཚོགས་གཉིས་པའི་ཆེད་དུ་འགྲོ་འཆར་ཡོད་སྐོར་བརྗོད་ཡོད་པ་རེད།
ཡུ་གུར།གསར་འགྱུར་བརྒྱུད་ལམ་ནས་བརྗོད་པ་ལྟར་ན། རྒྱ་ནག་གཞུང་གིས་ཤིན་ཅང་གི་ནུབ་ཕྱོགས་ས་ཁུལ་དུ་ཡུ་གུར་ཁ་ཆེ་མི་རིགས་ས་ཡ་གཅིག་ཙམ་བཙན་གྱིས་སློབ་གསོའི་ལས་འགུལ་ཁང་དུ་བཅུག་ཡོད་པ་དང་། ཨ་རིའི་གྲོས་ཚོགས་སྤྱི་འཐུས་མར་ཁོ་རོ་བོའོ་ (Marco Rubio) ལགས་ཀྱིས་རྒྱ་ནག་གི་ལས་བྱེད་བདུན་ལྷག་དང་ཞིབ་བཤེར་འཕྲུལ་ལས་བཟོ་གྲྭ་གཉིས་ལ་དམ་དྲག་བྱེད་པའི་ནུས་པ་འདོན་བཞིན་པ་རེད། ཁོང་ཚོས་ཕྱི་ལོ་ ༢༠༡༦ ལོའི་འཛམ་གླིང་མོག་ནི་སི་ཀའི་ཁྲིམས་གཞི་ (Global Magnitsky Act of 2016) ཞེས་པ་གཞིར་བཟུང་སྟེ་ཨུ་རུ་སུའི་གཞུང་འཛིན་མི་སྣ་དང་ཏུར་ཀི་གཞུང་གི་ལས་བྱེད་པ་འགའ་ལ་འགྲུལ་སྐྱོད་སྟངས་འཛིན་དང་། ས་གནས་དམར་ཤོག་ཚོགས་པའི་རྒྱུ་ནོར་བཀག་སྡོམ་གྱི་ཉེས་ཆད་གཅོད་རྒྱུ་དེ་རེད།
